<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Notes </title>
        <link rel='stylesheet' href='/static/css/bootstrap.min.css'>
        <link rel='stylesheet' href='/static/css/base.css'>

<style>

p {
    font-family: sans-serif;
}	    

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

 .task-list-item {
  list-style-type: none !important;
}

 .task-list-item input[type="checkbox"] {
  margin: 0 4px 0.25em -20px;


  vertical-align: middle;
}

 .task-list-control {
  display: inline; /* Ensure label is inline incase theme sets it to block.*/
}

 .task-list-control {
  position: relative;
  display: inline-block;
  color: #555;
  cursor: pointer;
}

 .task-list-control input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1; /* Put the input behind the label so it doesn't overlay text */
}

 .task-list-indicator {
  position: absolute;
  top: -8px;
  left: -18px;
  display: block;
  width:  14px;
  height: 14px;
  color: #eee;
  background-color: #eee;
  border-radius: .25rem;
}

 .task-list-control input[type="checkbox"]:checked + .task-list-indicator::before {
  display: block;
  margin-top: -4px;
  margin-left: 2px;
  font-size: 16px;
  line-height: 1;
  content: "✔";
  color: #1EBB52;
}

blockquote {
  color: #808080
}	

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
margin-bottom: 0; }

.progress-label {
  position: absolute;
  text-align: center;
  font-weight: 700;
  width: 100%;
  margin: 0;
  line-height: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
}

.progress-bar {
  height: 1.2rem;
  float: left;
  background-color: #2979ff;
}

.progress {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  height: 1.2rem;
  background-color: #eeeeee;
  position: relative;
}

.progress.thin {
  margin-top: 0.9rem;
  height: 0.4rem;
}

.progress.thin .progress-label {
  margin-top: -0.4rem;
}

.progress.thin .progress-bar {
  height: 0.4rem;
}

.progress-100plus .progress-bar {
  background-color: #00e676;
}

.progress-80plus .progress-bar {
  background-color: #fbc02d;
}

.progress-60plus .progress-bar {
  background-color: #ff9100;
}

.progress-40plus .progress-bar {
  background-color: #ff5252;
}

.progress-20plus .progress-bar {
  background-color: #ff1744;
}

.progress-0plus .progress-bar {
  background-color: #f50057;
}


</style>

    </head>
    <body>

	<div class="sidenav"><br><br><br>
		<a href="/view_notes">Notes</a>
  		<a href="/view_diary">Diary</a>
  		<a href="#clients">Schedule</a>
	</div>
	<div class ="main">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="navbar-links">
                        
                            <li>
                                <a href="/notes/add/">New Note</a>
                            </li>
                            <li>
                                <a href="/tags/add/">New Tag</a>
                            </li>
                            <li>
                                <a href="/tags/">View Tags</a>
                            </li>
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    sivaramaaaa <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/profile/settings/" class="dropdown-item">
                                            <span class="glyphicon glyphicon-cog"></span> Profile Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/profile/settings/change_password/" class="dropdown-item">
                                            <span class="glyphicon glyphicon-wrench"></span>
                                            Update Password
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/logout/" class="dropdown-item">
                                            <span class="glyphicon glyphicon-log-out"></span> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!-- ./container-->
	
        </nav>
        <div class="add-margin-top"></div>

    <div class="container" style="padding-top: 2%">
        <!-- div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="thumbnail" style="padding: 3%">
                {% for note in notes %}
                    <legend><h3 class="text-center"><b>Note Details:</b></h3></legend>
                    <h4><b>Note Added on:</b> <br><br> {{ note[1] | custom_date }}</h4>
                    <br>
                    <h4><b>Note Updated on:</b> <br><br> {{ note[2] | custom_date }}</h4>
                    <br>
                    <h4><b>Note Title:</b> <br><br> {{ note[3] }}</h4>
                {% endfor %}
            </div>
    	</div> --> <!-- ./column -->

	<!--<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">-->
	<div style="padding-left: 15%">
            <div class="thumbnail"  style="padding: 3%;width: 95%">
                {% for note in notes %}
                    <a href="/notes/edit/{{ note[0] }}/" class="pull-left">
                        <button type="button" class="btn btn-info">
                            <span class="glyphicon glyphicon-edit"></span> Edit
                        </button>
                    </a>

                    <a href="/notes/delete/{{ note[0] }}/" class="pull-right">
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </button>
                    </a>
                    <br>
                    <br>
		    {% if total %}
		    <p><img src="/static/images/open.png">  {{opn}} Open &nbsp;&nbsp;<img src="/static/images/closed.png">  {{tick}} Closed </p>
		    {% endif %}
                    <h2>{{ note[4] | safe }}</h2>
                {% endfor %}
            </div>
	</div>
    </div> <!-- ./container -->
</body>
</html>

